Pages/HardThing.xaml

<Page x:Class="Runge_Kutta.Pages.HardThing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runge_Kutta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HardThing">

    <Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" MinWidth="400">
            <TextBlock Text="Решение уравнения (da)/(dx)=i(delta+abs(a)^2-1)a+i*f(x)F" TextAlignment="Center" Margin="1px"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1px">
                <TextBlock Text="Delta = "/>
                <TextBox x:Name="Delta" MinWidth="25"/>
                <TextBlock Text=" F = "/>
                <TextBox x:Name="F" MinWidth="25"/>
                <TextBlock Text=" Mu = "/>
                <TextBox x:Name="Mu" MinWidth="25"/>
                <TextBlock Text=" Teta = "/>
                <TextBox x:Name="Teta" MinWidth="25"/>
            </StackPanel>
            <TextBlock Text="Стартовый Х равен -sqrt(3)/2Mu." Margin="4px" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1px">
                <TextBlock Text="Число шагов: " TextAlignment="Center"/>
                <TextBox x:Name="CountH" MinWidth="25"/>
                <TextBlock Text=" Шаг: " TextAlignment="Center"/>
                <TextBox x:Name="H" MinWidth="25"/>
            </StackPanel>
            <Button x:Name="bDraw" Content="Рассчитать" Click="bDraw_Click" Margin="1px" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
