Pages/HardThing.xaml

<Page x:Class="Runge_Kutta.Pages.HardThing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runge_Kutta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:MinHeight="450" d:MinWidth="800"
      Title="HardThing">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="4,0,4,0">
                <TextBlock Text="Цвета графиков:" TextAlignment="Center" Margin="1px"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1px">
                    <TextBlock Text="Действительная часть числа "/>
                    <ComboBox x:Name="cbDeistv" DisplayMemberPath="Key" SelectedValue="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1px">
                    <TextBlock Text="Мнимая часть числа "/>
                    <ComboBox x:Name="cbMnim" DisplayMemberPath="Key" SelectedValue="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1px">
                    <TextBlock Text="Модуль "/>
                    <ComboBox x:Name="cbModule" DisplayMemberPath="Key" SelectedValue="2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="4,0,4,0">
                <TextBlock Text="Решение уравнения (da)/(dx)=i(delta+abs(a)^2-1)a+i*f(x)F" TextAlignment="Center" Margin="1px"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1px">
                    <TextBlock Text="Delta = "/>
                    <TextBox x:Name="Delta" MinWidth="25"/>
                    <TextBlock Text=" F = "/>
                    <TextBox x:Name="F" MinWidth="25"/>
                    <TextBlock Text=" Mu = "/>
                    <TextBox x:Name="Mu" MinWidth="25"/>
                    <TextBlock Text=" Teta (рад) = "/>
                    <TextBox x:Name="Teta" MinWidth="25"/>
                </StackPanel>
                <TextBlock Text="Х определяется от -sqrt(3)Mu/2 до sqrt(3)Mu/2" Margin="4px" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1px">
                    <TextBlock Text=" Шаг: " TextAlignment="Center"/>
                    <TextBox x:Name="H" MinWidth="25"/>
                </StackPanel>
                <Button x:Name="bDraw" Content="Рассчитать" Click="bDraw_Click" Margin="1px" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
